# WebViewComponentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/webviewcomponentdemo/: CommandLogin.kt  CommandOpenActivity.kt  CommandShowToast.kt  MainActivity.kt  MainProcessOtherActivity.kt  MainProcessTestActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main_process_other.xml  activity_main_process_test.xml
app/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jacob/base/: BaseApplication.kt
base/src/main/java/com/jacob/base/utils/: MyServiceLoader.kt  NetWorkUtils.kt
base/src/main/java/com/jacob/base/view/: BaseActivity.kt  BaseFragment.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/jacob/common/: ICallBackFromMainProcessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
common/src/main/java/com/jacob/common/autoservice/: IUserCenterService.kt  WebViewService.kt
common/src/main/java/com/jacob/common/autoservice/command/: WebViewCommand.kt
common/src/main/java/com/jacob/common/autoservice/eventbus/: LoginEvent.kt
userCenter/: build.gradle
userCenter/src/main/: AndroidManifest.xml
userCenter/src/main/java/com/jacob/usercenter/: IUserCenterServiceImpl.kt  LoginActivity.kt
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: demo.html
webview/src/main/java/com/jacob/webview/: WebViewActivity.kt  WebViewServiceImpl.kt
webview/src/main/java/com/jacob/webview/constants/: WebConstant.kt
webview/src/main/java/com/jacob/webview/entity/: JsParam.kt
webview/src/main/java/com/jacob/webview/mainProcess/: MainProcessCommandsManager.kt  MainProcessCommandsService.kt
webview/src/main/java/com/jacob/webview/webViewProcess/: BaseWebView.kt  WebViewProcessCommandsDispatcher.kt
webview/src/main/java/com/jacob/webview/webViewProcess/utils/: WebViewDefaultSettings.kt
webview/src/main/java/com/jacob/webview/webViewProcess/webChromeClient/: BaseWebChromeClient.kt
webview/src/main/java/com/jacob/webview/webViewProcess/webViewClient/: BaseWebViewCallBack.kt  BaseWebViewClient.kt
webview/src/main/res/layout/: activity_webview.xml
